cabal-version:       2.4
[% warning %]

name:                ghc-user
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Greg Pfeil
maintainer:          greg@technomadic.org
-- copyright:
-- category:
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:   [%- FOREACH module = modules -%]
                     [% IF loop.first %]
                     [%- module -%]
                     [% ELSE %]
                   , [%- module -%]
                     [%- END -%]
                     [% END %]
  -- other-modules:
  other-extensions:    NoImplicitPrelude
  build-depends:       base ^>=4.12.0.0
                     , ghc
                     , transformers ^>=0.5.6.2
  hs-source-dirs:      src
  default-language:    Haskell2010
